server {
    listen 443 ssl;
    server_name '{{server_name}}';

    ssl_certificate "{{ssl_dir}}\server.crt";
    ssl_certificate_key "{{ssl_dir}}\server.key";

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}

# Redirect HTTP traffic to HTTPS
server {
    listen 80;
    server_name '{{server_name}}';

    location / {
        return 301 https://$host$request_uri;
    }
}